<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            background: linear-gradient(to bottom, #ff9966 0%, #ff99cc 100%);
            border: none;
            color: #734d26;
            padding: 120px 120px;
            margin: 25%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 50px;
            cursor: pointer;
            border-radius: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <h2>Coucou le bébé!</h2>

    <button class="button">Clique ici
        <br> =)
        </br>
    </button>

</body>

</html>
